# filewatcher_monitor

./: README.md  pom.xml
fwm-core/: pom.xml
fwm-core/src/main/java/com/ishikawa/fwm/fwmcore/: FwmCoreApplication.java
fwm-core/src/main/java/com/ishikawa/fwm/fwmcore/config/: CustomImplicitNamingStrategy.java  DataConfiguration.java  ImprovedNamingStrategy.java
fwm-core/src/main/java/com/ishikawa/fwm/fwmcore/entities/: BaseEntity.java  SimpleEntity.java
fwm-core/src/main/java/com/ishikawa/fwm/fwmcore/repositories/: SimpleEntitiesRepository.java
fwm-core/src/main/java/com/ishikawa/fwm/fwmcore/services/: SimpleEntityService.java
fwm-core/src/main/java/com/ishikawa/fwm/fwmcore/services/impl/: SimpleEntityServiceImpl.java
fwm-core/src/main/resources/: fwm-core.properties
fwm-core/src/main/resources/data/: data.sql  s1.sql  schema.sql
fwm-core/src/test/java/com/ishikawa/fwm/fwmcore/: FwmCoreApplicationTests.java
fwm-ui/: package-lock.json  pom.xml
fwm-ui/src/main/java/com/ishikawa/fwm/fwmui/: FwmUiApplication.java
fwm-ui/ui/: index.html  package-lock.json  package.json
fwm-ui/ui/src/: App.vue  main.js  router.js
fwm-ui/ui/src/components/elements/: FwmAttachement.vue
fwm-ui/ui/src/components/layout/: AppNavbar.vue  WelcomePage.vue
fwm-ui/ui/src/store/: api.js  index.js
fwm-ui/ui/src/store/modules/: sms.js
fwm-web/: pom.xml
fwm-web/src/main/java/com/ishikawa/fwm/fwmweb/: FwmWebApplication.java
fwm-web/src/main/java/com/ishikawa/fwm/fwmweb/controllers/: SimpleController.java
fwm-web/src/main/resources/: application.properties  data.sql
fwm-web/src/main/resources/static/: index.html
fwm-web/src/test/java/com/ishikawa/fwm/fwmweb/: FwmWebApplicationTests.java
