# MySQL DB Configuration
db.url=jdbc:mysql://localhost:3306/fwm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
db.username=root
db.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always
db.schema.create=
db.users.create=
db.populate.data=/data/schema.sql,/data/s1.sql

#Persistence  Configuration
hibernate.format_sql=true
hibernate.ejb.naming_strategy=com.ishikawa.fwm.fwmcore.config.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=false
